{% extends 'base.html'%}
{% load static %}
{% block metadescription %}

This is the cart page.Proceed to review your items and place the order

{% endblock %}
{% block title %}
    Cart-Shop Cart PVT LTD
{% endblock %}
{% block content %}
{% if not cart_items %}
<div>
  <div class="text-center">
    <br>
    <h1 class="text-center my_title">
        Your Shopping Cart is empty
    </h1>
      <br>

      <p class="text-center">
          Please Click <a href="{% url'shop:allProdCart' %}"> Here </a>to continue shopping.
      </p>

  </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Shopping Cart
        </h1>
        <br>
        </div>
    </div>
<div class="row mx_auto">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
                <th colspan="5">
                    Your Items
                </th>

            </tr>

            </thead>
            <tbody>
            {% for cart_item in cart_items %}
            <tr>
                <td>
                    <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.image.url}}" alt="" style="width:50px;height:50px;" class="float-left rounded custom_image"></a>

                </td>
                <td class="text-lef">
                    {{cart_item.product.name}}
                    <br>
                    SKU: {{cart_item.product.id}}
                    <br>
                    price: $ {{cart_item.product.price}}
                    <br>
                    qty: {{cart_item.quantity}} x $ {{cart_item}}

                </td>
                <td>
                    $ {{cart_item.sub_total}}
                </td>
                {% if cart_item.quantity < cart_item.product.stock %}
                <td>
                    <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a"> <i class="fa-solid fa-plus custom_icon"></i></a>
                    &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa-solid fa-minus custom_icon"></i></a>
                    &nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa-solid fa-trash custom_icon"></i></a>

                </td>
                {% else %}
                 <td>
                    &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa-solid fa-minus custom_icon"></i></a>
                    &nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa-solid fa-trash custom_icon"></i></a>

                </td>
                {% endif %}
            </tr>
            {% endfor %}
            </tbody>

        </table>

    </div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
    <table class="table my_custom_table">
        <thead class="my_custom_thead">
        <tr>
            <th>
                CheckOut
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Please review your shopping cart items before proceeding with the order payment
            </td>
        </tr>
        <tr>
            <td class="text_left">
                Your total is : <strong> {{ total }}</strong>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="mx_auto">
        <a href="{% url 'shop:allProdCat' %}"  class="btn btn-secondary btn-block my_custom_button"> Continue Shopping</a>
    </div>
    {% endif %}

</div>
</div>
</div>
{% endblock %}