{% extends 'base.html'%}
{% load static %}
{% block metadescription %}
     {% if category %}
        {{category.description|truncatewords:155 }}
     {% else %}
        Welcome to Shop Cart where you can buy everything...
     {% endif %}
{% endblock %}

{% block title %}
     {% if category %}
        {{category.name}} -shop cart
     {% else %}
        see our new collections -Shop cart
     {% endif %}
{% endblock %}

{% block content%}
{% if category %}
      <div>
          <div>
              <p><a href="{% url 'shopapp:allProdCat' %}"> Our Product Collections</a> </p>
          </div>
      </div>
      {% endif %}}
<div>
    {% if category %}
        <img src="{{category.image.url}}" alt="{{category.name}}">
</div>
    <br>
<div>
         <h1>{{category.name}}</h1>
         <p>{{category.description}}</p>
</div>
    {% else %}
<div>
<img src="{% static 'image/shop cart banner.png'%}" alt="our products" width="1500px;">
</div>
<br>
<div>
    <h1> What is Shop Cart</h1>
    <p>Shopping as an idea and practice has seen major transitions over the years. Commerce businesses brought various inventions to make shopping more exciting, engaging, and seamless for the consumers.
       Starting from offline commerce to ecommerce and now the biggest shift: Shoppable Content or Shoppable Posts. Shoppable content is a discovery that has emerged as a new-age shopping venue with the integration of social media content with eCommerce.
       As social media merges with online shopping, we find consumers persistently browsing, exploring, sharing, and engaging with different forms of content to fulfill their shopping needs. </p>
</div>
    {% endif %}
<div>
    <div>
        {% for product in products %}
        <div>
            <div>
                <a href="{{product_get_url}}">
                <img src="{{product.image.url}}" alt="{{product.name}}">
                </a>
            <div>
               <h4>{{product.mame}}</h4>
               <p>{{product.price}}</p>
            </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
